<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julia Magerramova task2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<article class="slide">
    <h1>Механизм действия препарата</h1>
    <div class="red-big-circle red-big-circle-left"></div>
    <div class="red-big-circle red-big-circle-right"></div>
    <div class="popup-img">
        <div class="popup-img-inner">
            <p class="product-name product-left-name">Малат</p>
            <div class="bubles-left-group">
                <div class="buble buble1"></div>
                <div class="buble buble2"></div>
                <div class="buble buble3"></div>
                <div class="buble buble4"></div>
                <div class="buble buble5"></div>
                <div class="buble buble6"></div>
                <div class="buble buble7"></div>
                <div class="buble buble8"></div>
                <div class="buble buble9"></div>
                <div class="buble buble10"></div>
                <div class="buble buble11"></div>
                <div class="buble buble12"></div>
                <div class="buble buble13"></div>
            </div>
            <div class="product-img"></div>
            <div class="bubles-right-group">
                <div class="buble buble1"></div>
                <div class="buble buble2"></div>
                <div class="buble buble3"></div>
                <div class="buble buble4"></div>
                <div class="buble buble5"></div>
                <div class="buble buble6"></div>
                <div class="buble buble7"></div>
                <div class="buble buble8"></div>
                <div class="buble buble9"></div>
                <div class="buble buble10"></div>
                <div class="buble buble11"></div>
                <div class="buble buble12"></div>
                <div class="buble buble13"></div>
                <div class="buble buble14"></div>
            </div>
            <p class="product-name product-right-name">Цитруллин</p>
            <div class="tube tube1"></div>
            <div class="tube tube2"></div>
            <div class="tube tube3"></div>
            <!--<div class="tube tube4"></div>-->
            <div class="tube tube5"></div>
            <div class="tube tube6"></div>
            <div class="tube tube7"></div>
            <div class="tube tube8"></div>
            <div class="tube tube9"></div>
            <div class="tube tube10"></div>
            <div class="tube tube11"></div>
            <div class="item-img item-left"></div>
            <div class="item-img item-right"></div>
        </div>
    </div>
</article>

</body>
</html>